spring.application.name=backend
spring.mongodb.uri=${MONGODB_URI}
spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}
spring.security.oauth2.client.registration.github.scope=none

rapidapi.csc.host=country-state-city-search-rest-api.p.rapidapi.com
rapidapi.csc.key=${RAPIDAPI_KEY}
